spring.profiles.active = dev
#最大支持文件大小
multipart.maxFileSize = 10Mb 
#最大支持请求大小
multipart.maxRequestSize = 50Mb 

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

dubbo.protocol.name = xyz-frame-dubbo
dubbo.protocolport = 20880
dubbo.registry.address = zookeeper://172.16.0.140:2181

#  class与yml均可配置，Class会覆盖xml
#  mvc:
#    view:
#      prefix: /WEB-INF/pages/
#      suffix: .jsp
            
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true



