server.port = 80
#server.context-path = xyz-frame-server

#xyz.db.cluster.master.url = jdbc:mysql://101.132.104.23:3306/xyz_frame?characterEncoding=UTF-8&noAccessToProcedureBodies=true&useSSL=false
xyz.db.cluster.master.url = jdbc:mysql://149.28.87.44:3306/xyz_frame?characterEncoding=UTF-8&noAccessToProcedureBodies=true&useSSL=false
#xyz.db.cluster.master.username = root
#xyz.db.cluster.master.password = 502503504
xyz.db.cluster.master.username = root
xyz.db.cluster.master.password = mymysql
#xyz.db.cluster.master.username = xyzframe
#xyz.db.cluster.master.password = xyzframe

xyz.db.cluster.slaves[0].url = jdbc:mysql://149.28.87.44:3306/xyz_frame?characterEncoding=UTF-8&noAccessToProcedureBodies=true&useSSL=false
xyz.db.cluster.slaves[0].username = root
xyz.db.cluster.slaves[0].password = mymysql

#datasource2
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
xyz.db.cluster.master2.url = jdbc:mysql://149.28.87.44:3306/xyz_frame?characterEncoding=UTF-8&noAccessToProcedureBodies=true&useSSL=false
xyz.db.cluster.master2.username = root
xyz.db.cluster.master2.password = mymysql
xyz.db.cluster.slaves2.url = jdbc:mysql://149.28.87.44:3306/xyz_frame_slave?characterEncoding=UTF-8&noAccessToProcedureBodies=true&useSSL=false
xyz.db.cluster.slaves2.username = root
xyz.db.cluster.slaves2.password = mymysql

mybatis.configuration.mapUnderscoreToCamelCase = true
# mybatis.configuration.useGeneratedKeys = true

#spring.data.mongodb.uri = mongodb://xyzframe:xyzframe@101.132.104.23:27017/xyz_frame

# \u96C6\u7FA4\u914D\u7F6E mongodb://xyzframe:xyzframe@172.16.0.140:27017,172.16.0.140:27018,172.16.0.140:27019/xyz_frame
# xyz_frame:xyz_frame@149.28.87.44:27017/xyz_frame
# username:pwd@ip:port/database
spring.data.mongodb.uri = mongodb://xyz_frame:xyz_frame@149.28.87.44:27017/xyz_frame

#db.createUser({ user: 'root', pwd: 'mymongo', roles: [ { role: "userAdminAnyDatabase", db: "admin" } ] });

spring.profiles.active = dev
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 50MB

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql

task.run.flag = false
consumer.mq.ip = 172.16.0.140:9876

spring.redis.pool.max-active = 1000
spring.redis.pool.max-wait = 5000
spring.redis.pool.max-idle = 30

spring.redis.hostName = 149.28.87.44
spring.redis.port = 6379
spring.redis.password = myredis
spring.redis.timeout = 1800
spring.redis.database = 1

#springBatch \u542F\u52A8\u6267\u884C\u6240\u6709job\u5F00\u5173
spring.batch.job.enabled = false

# elastic-job\u6CE8\u518C\u4E2D\u5FC3\u4F7F\u7528\u7684zk\u5730\u5740\uFF0C\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u5206\u9694
elasticJob.registryCenter.serverList = 172.17.16.99:2181
elasticJob.namespace = xyz.frame.elasticjob

mybatis.performance.switch = 0
mybatis.performance.maxTime = 3000

# \u65E5\u5FD7\u914D\u7F6E
log.application.name = xyz-frame
log.pro.level = INFO
log.dev.level = INFO
log.file.name = xyz-frame
log.file.maxIndex = 50
log.file.maxFileSize = 10MB
log.local.ip = 127.0.0.1

# hbase
hbase.zookeeper.quorum = hadoop01:2181,hadoop02:2181,hadoop03:2181

# elasticsearch
#\u8282\u70B9\u540D\u5B57\uFF0C\u9ED8\u8BA4elasticsearch
#spring.data.elasticsearch.cluster-name=my-es
#\u8282\u70B9\u5730\u5740\uFF0C\u591A\u4E2A\u8282\u70B9\u7528\u9017\u53F7\u9694\u5F00
#spring.data.elasticsearch.cluster-nodes=172.17.16.221:9300
# spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enable=true