server.port = 80
server.context-path = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc =mysql =//101.132.104.23 =3306/xyz_frame?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&&useSSL=false
spring.datasource.username = xyzframe
spring.datasource.password = xyzframe
    # 使用druid数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
    
task.run.flag = false

#dubbo config
dubbo.protocol.name = dubbo
dubbo.protocolport = 20880
dubbo.registry.address = 172.17.16.99:2181
  
