server.port = 80
server.context-path = 

xyz.db.cluster.master.url = jdbc:mysql://101.132.104.23:3306/xyz_frame?characterEncoding=UTF-8&noAccessToProcedureBodies=true&useSSL=false
#xyz.db.cluster.master.username = root
#xyz.db.cluster.master.password = 502503504
xyz.db.cluster.master.username = xyzframe
xyz.db.cluster.master.password = xyzframe

mybatis.configuration.mapUnderscoreToCamelCase = true
# mybatis.configuration.useGeneratedKeys = true

#spring.data.mongodb.uri = mongodb://xyzframe:xyzframe@101.132.104.23:27017/xyz_frame

# \u96C6\u7FA4\u914D\u7F6E mongodb://xyzframe:xyzframe@172.16.0.140:27017,172.16.0.140:27018,172.16.0.140:27019/xyz_frame
spring.data.mongodb.uri = mongodb://collection:Y29sbGVjdGlvbkAyMzQ1@172.16.0.140:27017/collection


spring.profiles.active = dev
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 50MB

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql

task.run.flag = false
consumer.mq.ip = 172.16.0.140:9876

spring.redis.pool.max-active = 1000
spring.redis.pool.max-wait = 5000
spring.redis.pool.max-idle = 30

spring.redis.hostName = 172.16.0.140
spring.redis.port = 6379
spring.redis.password = sider
spring.redis.timeout = 1800
spring.redis.database = 13

# elastic-job\u6CE8\u518C\u4E2D\u5FC3\u4F7F\u7528\u7684zk\u5730\u5740\uFF0C\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u5206\u9694
elasticJob.registryCenter.serverList = 172.17.16.99:2181
elasticJob.namespace = xyz.frame.elasticjob

mybatis.performance.switch = 0
mybatis.performance.maxTime = 3000

# \u65E5\u5FD7\u914D\u7F6E
log.application.name = xyz-frame
log.pro.level = INFO
log.dev.level = INFO
log.file.name = xyz-frame
log.file.maxIndex = 50
log.file.maxFileSize = 10MB
log.local.ip = 127.0.0.1