${AnsiColor.BLUE}

######################################################################W###########################WK
#######################################################################W####WK######################
######################################################################WW#########WW######W##D#######
###################################################################K#######W####W################KK#
##K#########W###W################################################W###W#################W############
######################################################W###W#####W###################################
###W########W##################################################K##############W##########W##########
###################W#W##################W#######W#########W###,#,,,,.:,:################WW##########
#######################G#####W##################W#####K#:#.::;.......:.#,#############W#############
W###############W##########WW##W###W#W##W####W#W#########,K::#W#K#E##.:,:,####W#############W#######
###########W##W############K############K####E###########DKf,#W#######.:#,,WW##:::#####W############
#########W####################W#W###W#####W##f#########L###.#####W#W###::,:::#..::,#################
K#K#W##################W#####W#K##########W##E##############W#W#######...#::,#...:,;W#i#######W##W##
W#W####W##############W#######W##########W######W######W##########W####...::,,...,,###.###W#W#######
##D#######KW####################W#####################W########K####E#....:::....,,##W.,#####WG####W
####W##################W#########W##W#################################G...:::#...,;K#..W###W########
WW###W####W####################W######################################.;..::::,##,### .W############
#####W##########E#####W############W#########W##########W####.#####, K,t..#W:::,###W#.j####W##W##W##
##############W######################W###########K######W########W##......::.::.j####.#######W######
#########################################W###W#W#############K#####....... :#...,K##..##############
#########W#W#W####W#####W#############K###W########### .#########.........####....DL.;########W####W
################K###E#######W###################WW#W###########::::,....########..#..#K#####W#######
###########E#################################W################...::,,..##W#KW###..;..WK####W########
##W##########DW#######W#############W##.#####W########.#######....:::,######W##W##,.#K#############W
##########W################################W##################...:::::,###########W#########W#W#####
######WW####W##############W##############################K##..##::::::,###########################W
#########################################################E.#.....:,...:,,###########################
############W####W##########W##########W#####i####W#####.#W......#;::::,,,#######WW######K##G#######
#####WW##############W######################.########## #W .....####.:::.,,######################KW#
##K#W###W###W###W#######################################.t.....#####.#:.:,#j###########E############
###########W#########W#W#####################W#######W#j#t#j:####,,:::::..#,########################
W##W######################W##############W##############W ..D .......::::::,##W#####################
###################K####################W####### #####.......,....:::::::::,#####;;;j###KW##########
##########################################L### ######....##...#. ,G###########D;;,,,::...##W########
W###############W##################K##############.#... ###..:##############j..,,,;,:::....:W#######
#######W######K##W#############################,i##...;####L.:##############......,:::.....  .######
#####################################.###########.#.#t######..############## ....##t,..:. ..   .####
W#K#########################################G###.#.j#########..##############....G###.:.... ..    ##
W#W#######W###################################.# #.##########t;,;;E##########. ...######....  ..  .#
##K#######EW#################################.###L#########.D;,;,,;;##########....G#####E:.... .....
K###W#######W##########W###################i#...#######E:.#i..;,:,:,,i#########...:########.... ....
#K##-------######W##########################j.######.t######.. ;,.::.:,.#######t...:#######t:.......
####-shisp-#####D#####W##W#################D...:::: #########...,,:::.::#.:#####:..:########;:..:...
####-------###W#########################.##D##########.######i. ..,:.:..:##::####::.:#########:.:::.
#########W######W###########################. ###########t####....W,:.....##K.:##t:::,#########;::::
###########W#W#W##W#########################.############# ,###...:j:......###i:,#G::.########W#E:::