# xyz-frame

./: .gitignore  README.md  pom.xml
frame-service/: pom.xml
frame-service/src/main/java/xyz/frame/: ServerApplication.java
frame-service/src/main/java/xyz/frame/aspect/: HttpAspect.java  SysLogAspect.java
frame-service/src/main/java/xyz/frame/batch/: JobCompletionNotificationListener.java  Person.java  PersonBatchConfiguration.java  PersonItemProcessor.java
frame-service/src/main/java/xyz/frame/configure/: ModelMapperConfig.java  ShardingConfig.java  SpringContextHolder.java
frame-service/src/main/java/xyz/frame/controller/: EventController.java  HbaseController.java  HelloController.java  ImportFileController.java  LoginController.java  MongoController.java  ScheduleTaskController.java  SwaggerController.java  TestTaskExecuteController.java  UserShardingController.java
frame-service/src/main/java/xyz/frame/datasource/: DataSourceConfig.java  DataSourceHolder.java  DataSourceProperties.java  DynamicDataSource.java
frame-service/src/main/java/xyz/frame/datasource2/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java
frame-service/src/main/java/xyz/frame/elasticsearch/: ElasticSearchController.java  Employee.java  EmployeeRepository.java
frame-service/src/main/java/xyz/frame/hbase/: QueryTest.java
frame-service/src/main/java/xyz/frame/json/: FrameJsonUtils.java  JacksonDateDeserializer.java  JacksonDateSerializer.java
frame-service/src/main/java/xyz/frame/mapper/: ParamClassMapper.java  QuizzesMapper.java  ScheduleTaskMapper.java  UserMapper.java  UserShardingMapper.java
frame-service/src/main/java/xyz/frame/mongo/: MongoCustomerMapper.java  MongoCustomerRepository.java  MongoCustomerRepositoryImpl.java
frame-service/src/main/java/xyz/frame/service/: EventService.java  ImportFileService.java
frame-service/src/main/java/xyz/frame/utils/: AESTest.java  AliSmsSentUtils.java  BaseTypeUtils.java  CacheUtils.java  ClassHelper.java  ConfigurePropertiesAnnotation.java  FrameBeanUtils.java  HanyuPinyinHelper.java  RbacUserUtils.java  ResponseResult.java  ServiceUtils.java  ShardingKeyGenerator.java  StaticCache.java  SysLog.java
frame-service/src/main/resources/: application.properties  logback-spring.xml
frame-service/src/main/resources/static/: OptimisticLockMapper.xml  sample-data.csv  websocket.html
frame-service/src/main/resources/static/backup/: HbaseQuery.java
frame-service/src/main/webapp/WEB-INF/pages/: index.jsp
frame-service/src/main/webapp/WEB-INF/pages/systemManage/: error.jsp
frame-service/src/main/webapp/WEB-INF/resources/css/: playAudioDialog.css
frame-service/src/main/webapp/static/common/css/: topbar.css
frame-service/src/main/webapp/static/common/js/: change_password.js  charisma-theme.js  jquery.blockUI.js
frame-service/src/main/webapp/static/plugin/jQuery-Bootstrap-BootSideMenu/: index.html
frame-service/src/main/webapp/static/plugin/jQuery-tooltip/: tooltip.css  tooltip.js
frame-service/src/main/webapp/static/plugin/jquery-datetimepicker-master/: index.html
frame-service/src/main/webapp/static/plugin/multiple-select/: multiple-select.js
frame-service/src/main/webapp/static/plugin/webuploader-0.1.5/: webuploader.flashonly.js  webuploader.js  webuploader.noimage.js
frame-service/src/test/java/xyz/frame/: AbstractTest.java  TestSpringApplication.java
frame-service/src/test/resources/: application-pro.yml  application.yml  banner.txt  configure.properties
frame-service/src/test/resources/template/: entity.ftl  mapper.ftl
source/: .project  .springBeans  pom.xml
source/data/elasticsearch/nodes/0/_state/: global-12.st  global-9.st
source/data/elasticsearch/nodes/1/_state/: global-0.st
source/src/main/java/xyz/frame/: ServerApplication.java
source/src/main/java/xyz/frame/aspect/: HttpAspect.java
source/src/main/java/xyz/frame/batch/: ImportPersonJob.java  JobCompletionNotificationListener.java  Person.java  PersonBatchConfiguration.java  PersonItemProcessor.java
source/src/main/java/xyz/frame/common/: ConfigKey.java  Constants.java  GroupTopicTagEnum.java  ResultEnum.java  TaskStateEnum.java
source/src/main/java/xyz/frame/configure/: DataSourceConfig.java  DataSourceProperties.java  DubboConfig.java  GracefulShutdownConfig.java  GracefulShutdownHook.java  IpLogConfig.java  MongoConfigure.java  MyBatisConfig.java  MybatisPluginConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
source/src/main/java/xyz/frame/controller/: AccessController.java  BatchController.java  CustomerController.java  DebtTestController.java  DistributeDbLockController.java  DubboDemoController.java  HelloJspView.java  LoginController.java  MongoController.java  MyWebSocket.java  ParamController.java  RedisController.java  RestfulServiceController.java  ShispTestMqController.java  SysParamController.java  TestMqController.java  UserController.java
source/src/main/java/xyz/frame/datasource/: DataSourceProperties.java  DynamicDataSourceAspect.java  ReadSlave.java
source/src/main/java/xyz/frame/datasource2/: DynamicDataSourceContextHolder.java  TargetDataSource.java
source/src/main/java/xyz/frame/distrbutelock/: DistrbuteLockEnum.java  DistributeDbLockUtil.java  (+4 more)
source/src/main/resources/: application-dev.properties  application-dev.yml  application-pro.yml  application.properties  application.yml  banner.txt  configure.properties  consumer-for-dubbo.xml  dubbo-provider.xml  dubbo.xml  logback-spring.xml  provider-for-dubbo.xml
source/src/main/resources/static/: logback.xml  websocket.html
source/src/main/resources/static/backup/: HbaseTest.java  ParamsReflect.java
source/src/main/resources/static/file/: banner2.java
source/src/main/webapp/WEB-INF/jsp/: hello.jsp
source/src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp
source/src/test/java/xyz/frame/: TestSpringApplication.java
source/src/test/resources/: application-dev.yml  application.yml
source/src/test/resources/static/file/: banner.txt
source/src/test/resources/template/: entity.ftl  mapper.ftl
(+515 files in other folders)
